# Bakery_Mobile

./: App3.sln
App3/App3/: App3.csproj  Cart.cs  Good.cs  Hash.cs  Order.cs  User.cs  UserOrder.cs  false.xaml  false.xaml.cs  succesfull.xaml  succesfull.xaml.cs  адреса.xaml  адреса.xaml.cs  ввод улицы.xaml  ввод улицы.xaml.cs  вход(получение кода).xaml  вход(получение кода).xaml.cs  вход.xaml  вход.xaml.cs  главная.xaml  главная.xaml.cs  изменение имени.xaml  изменение имени.xaml.cs  карточка продукта.xaml  карточка продукта.xaml.cs  карты.xaml  карты.xaml.cs  каталог с кнопкой корзины(в процессе заказа).xaml  каталог с кнопкой корзины(в процессе заказа).xaml.cs  каталог.xaml  каталог.xaml.cs  корзина.xaml  корзина.xaml.cs  личная информация о клиенте.xaml  личная информация о клиенте.xaml.cs  личные адреса.xaml  личные адреса.xaml.cs  личный кабинет.xaml  личный кабинет.xaml.cs  оплата.xaml  (+1 more)
App3/App3.Android/: App3.Android.csproj
App3/App3.Android/Properties/: AndroidManifest.xml
App3/App3.Android/Resources/: Resource.designer.cs
